body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
  display: flex;
  justify-content: start;
  align-items: center;
  grid-area: header;
}

.toggle-menu {
  /* Style for menu button */
}

#menu-desktop {
  display: none;
}

#menu {
  grid-area: menu;
  display: none;
  flex-direction: column;
  /* mobile menu style go heeeerrrr */
}

main {
  background-color: rgb(158, 177, 231);
  padding: 4px;
  color: #202020;
  grid-area: main;
}

aside {
  grid-area: aside;
}

h1,
h2 {
  color: darkblue;
  font-family: Georgia, "Times New Roman", Times, serif;
}

#headshot {
  border: 1px solid #808080;
  padding: 2px;
  margin: 8px;
  border-radius: 8px;
  max-width: 50px;
}

.experience {
  border: inset 1px;
  margin-bottom: 4px;
  padding: 4px;
  background-color: white;
  color: #222;
}

.experience .title {
  font-weight: bold;
}

footer {
  background-color: #202020;
  color: lightblue;
  text-align: center;
  padding: 2px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  grid-area: footer;
}

.container {
  display: grid;
  grid-template-areas:
    "header"
    "menu"
    "main"
    "aside"
    "footer";
  grid-template-columns: auto;
  grid-gap: 8px;
}

.exp-containter {
  display: flex;
  flex-direction: column;
}

#formInfo {
  font-size: 14px;
  font-style: italic;
}
/* 
header #headshot, header #siteName, header #menu{
    display: inline;
    vertical-align: middle;
} */


@media (min-width: 600px) {

  #menu,
  .toggle-menu {
    display: none;
  }

  #menu-desktop {
    display: flex;
  }

  #menu-desktop li {
    display: inline;
    padding: 8px;
    background-color: rgb(70, 70, 70);
  }
  
  #menu-desktop li a {
    color: white !important;
    text-decoration: none;
  }
  
  #menu-desktop li.active {
    background-color: darkslateblue;
  }
  
  #menu-desktop {
    float: right;
  }
  
  header #menu-desktop {
    margin-left: auto;
  }

  .exp-containter {
    flex-direction: row;
    justify-content: space-between;
  }

  .experience {
    width: 33%;
  }

} /* for better display on iPads/Tablets  */

@media (min-width: 1025px) {

  .container {
    display: grid;
    grid-template-areas:
      "header header"
      "main aside"
      "footer footer";
    grid-template-columns: auto 200px;
    grid-gap: 8px;
  }

}